<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Airport</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        a {
            color: #ffffff;
            background-color: #ff9800;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            
        }
        a:hover {
            background-color: #005b99;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CHENNAI AIRPORT</h1>

    <p>Chennai International Airport (IATA: MAA) is the primary airport serving Chennai, the capital of Tamil Nadu, India. Located in Tirusulam, it ranks as the fifth-busiest airport in India by passenger traffic and aircraft movements, and fourth in cargo handling. In the fiscal year 2023–24, the airport handled over 21 million passengers and approximately 340,000 tonnes of cargo. </p>
    <p><a href="https://maps.app.goo.gl/i5KaszNPcMHFs7aL6" target="_blank">View on Google Maps</a></p>
</body>
</html>